{
  "name": "vault-alchemist",
  "version": "0.1.0",
  "description": "Turn scattered AI conversations, notes, and documents into reusable knowledge assets.",
  "private": true,
  "workspaces": [
    "shared",
    "plugin",
    "service"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w plugin && npm run build -w service",
    "dev": "npm run dev --workspaces --if-present",
    "start:app": "npm run build -w shared && npm run build -w service && node service/dist/main.js",
    "deploy": "bash scripts/deploy-plugin.sh",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": ["ai", "knowledge-management", "notes", "local-first", "obsidian"],
  "license": "MIT",
  "engines": { "node": ">=22" }
}
